<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&family=Press+Start+2P&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Story+Script&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/places.css">
</head>
<body>
    <a class="screen-reader-text" href="#">Skip to content</a>
    <header id="header">
        <a href="index.html"><img src="images/home.png" class="home" alt="Home icon"></a>
        <nav class="site-nav">
            <ul>
                <li><a href="places.html">Places</a></li>
                <li><a href="foods.html">Food</a></li>
                <li><a href="travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Top 10 Places to Visit</h1>
        <video autoplay muted loop playsinline>
            <source src="media/hills.mp4" type="video/mp4">
            <p>Your browser doesn't support HTML video. Here is a
                <a href="media/hills.mp4" download="media/hills.mp4">link to the video</a> instead.
            </p>
        </video>
    </section>
    <section class="places-grid">
        <article class="place-span">
            <div class="place-info">
                <h2>Central Luzon</h2>
                <p>Best for: foodies</p>
                <p>Vibrant Central Luzon is one of the Philippines’ most diverse regions. Made up of seven distinct provinces, it’s something of a microcosm of the country as a whole, with more than 200 miles of gold-sand coastline, active volcanoes and pea-green rice fields unfolding down the hills. Foodies head to Pampanga to try Kapampangan cooking, which is rooted in Spanish and Maloy heritage. Or explore more of the region’s best dishes on a cleverly organised Farm, Food and Pilgrimage Tour, which takes in Tarlac and Nueva Ecija as well as Pampanga.</p>
            </div>
            <img src="images/central-luzon.jpg" alt="picture of vintage houses">
        </article>
        <article> 
            <div class="place-info">
                <h2>Pangasinan</h2>
                <p>Best for: island-hopping</p>
                <p>The lesser-known province of Pangasinan is still undiscovered by many travellers. Most come here to visit Hundred Islands National Park – actually made up of 123 tiny limestone islets – where boats pootle around the low-lying specks of land. Lesser-travelled still are the deserted beaches reached by boat from the little port town of Salomague. Snorkelling in the region is a brilliant way to see the giant clam population up close; experts have been repopulating this ecosystem for years.</p>
            </div>
            <img src="images/pangasinan.jpg" alt="picture of an island surrounded by boats">
        </article>
        <article>
            <div class="place-info">
                <h2>Siargao</h2>
                <p>Best for: a sustainable surf scene</p>
                <p>Eco-thinking travellers make tracks for Siargao, where daily life pivots around the region’s natural wonders. This island plopped like a teardrop in the middle of the ocean has become known for its surf scene, with a buzzy yet under-the-radar pace of life. Come for the yoga retreats and interesting restaurants: stay for the bright white beaches and epic surf.</p>
            </div>
            <img src="images/siargao.jpg" alt="picture of islands in siargao">
        </article>
        <article class="place-span">
            <div class="place-info">
                <h2>Western Visayas</h2>
                <p>Best for: big-name beaches</p>
                <p>The big-ticket names in the Philippines are well known for a reason – none more so than Western Visayas, home to Boracay’s incredible beaches and buzzy food scene. White Beach, a sweep of suitably named bright sand, is one of the country’s most popular. This is also one of the jumping-off spots for Guimaras (although leaving from Iloilo is faster), a rural island where roads wind past mango fields and rice paddies. Those in the know travel here for a low-key alternative to Boracay’s hustle and bustle.</p>
            </div>
            <img src="images/western-visayas.jpg" alt="picture of boracay beach side">
        </article>
        <article>
            <div class="place-info">
                <h2>Cagayan Valley</h2>
                <p>Best for: intrepid explorers</p>
                <p>A string of caves, churches, forests and waterfalls makes up the Cagayan Valley. But this area is perhaps best known for its caves – Capisaan is the fifth longest cave system in the country, made up of more than two and a half miles of underground tunnels for dauntless explorers to take on. Huge lakes surround some of the caves; at Odessa-Tumbali, travellers do water sports nearby as well as exploring the seven-plus miles of tunnels.</p>
                <img src="images/cagayan-valley.jpg" alt="picture of a waterfall">
            </div>
        </article>
        <article>
            <div class="place-info">
                <h2>Bicol</h2>
                <p>Best for: thrill seekers</p>
                <p>Whale sharks are the world’s largest fish, and there’s no better place to see them than in Bicol, the most adventurous corner of the Philippines. January to May is the best time to spot – and swim with – these magnificent sea creatures. Year-round, travellers come to get a glimpse of the active volcanoes that dominate the landscape (Mount Mayon is probably the most famous), discovering deserted beaches and off-grid bays along the way.</p>
            </div>
            <img src="images/bicol.jpg" alt="picture of mount mayon volcano">
        </article>
        <article class="place-span">
            <div class="place-info">
                <h2>Eastern Visayas</h2>
                <p>Best for: water babies</p>
                <p>This region is made up of three main islands – Samar, Leyte and Biliran – so life pivots around the ocean here. The surf scene rules the waves and the shores. Biliran is the leafy isle, with rice terraces and sloping volcanoes dominating the interior and a long, white-sand coastline flecked with other smaller islands. Leyte is where serious divers pitch up, while Samar’s breaks draw intrepid surfers craving off-piste adventure. And the pink-sand bay of Sila is one of the country’s most astonishing beaches. It’s worth noting too that this is one of the best-connected parts of the country – getting here, and exploring the area once you’ve arrived, is seamless.</p>
            </div>
            <img src="images/eastern-visayas.jpg" alt="picture of boats in a body of water">
        </article>
        <article class="place-span">
            <div class="place-info">
                <h2>Zamboanga</h2>
                <p>Best for: thriving landscapes</p>
                <p>Broad wetlands and lush forests dominate pockets of this landscape. Intrepid travellers hire motorcycles to explore this region, while eager nature-lovers come for birdwatching among the mud flats or to spot the thriving giant bat population. In Zamboanga del Sur, take the boat to Santa Cruz Islands, a protected area that limits infrastructure and embraces eco-thinking technologies that convert vapours from the sky into potable water. Spend time with the Sama-Bangingi community or book a lagoon tour to seek out the various bird species that reside on the island.</p>
            </div>
            <img src="images/zamboanga.jpg" alt="picture of mountains under sunset">
        </article>
        <article>
            <div class="place-info">
            <h2>CALABARZON</h2>
                <p>Best for: visiting before the crowds</p>
                <p>This corner of the country is quickly landing on the radar of clever travellers, so go now before it’s discovered by more curious visitors. Many head for Tagaytay, a pretty seaside town that acts as a gateway for Corregidor Island, a speck of land with sweeping views. In Laguna, hot springs, waterfalls and diverse forests can be explored by water (in wooden canoes) or on foot, while in Batangas, eager divers explore the Verde Island Passage, the centre of worldwide shore-fish biodiversity.</p>
            </div>
            <img src="images/calabarzon.jpg" alt="picture of mount taal surrounded with water">
        </article>
        <article>
            <div class="place-info">
                <h2>Cordillera Administrative Region</h2>
                <p>Best for: hiking and biking</p>
                <p>These are the Philippines’ highlands, home to 2,000-year-old rice terraces that stretch down the hillside. The region’s indigenous tribes have lived here for centuries and still command the area. Staying in the Cordillera allows travellers to get under the skin of life here, learning about the heritage and culture of these ancient communities. Beyond the rice paddies, this is where those searching for fresh mountain air inevitably end up – biking the mountains, forest bathing and hiking.</p>
            </div>
            <img src="images/cordillera.jpg" alt="picture of rice terraces">
        </article>
    </section>

    <footer>
        <a href="#header">
            <img src="images/top-arrow-icon.png" alt="arrow-up">
        </a>
        <a href="credits.html">Credits</a>
        <p>&copy; Kuuhaku Dev 2026.</p>
        <nav class="contact" id="contact">
            <a href="mailto:kuuuhakudev@gmail.com">
                <img src="images/mail-icon.png" alt="mail-icon">
            </a>
            <a href="https://www.linkedin.com/in/acmongcal">
                <img src="images/linkedin-icon.png" alt="linkedin-icon">
            </a>
            <a href="https://github.com/acmongcal">
                <img src="images/github-icon.png" alt="github-icon">
            </a>
        </nav>
        <p>For Educational Purposes</p>

    </footer>
</body>
</html>